SHOPIFY_API_KEY=d55d3902d3f5c60d8c4f076103515b21
SHOPIFY_API_SECRET_KEY=62477aca9e4b0f8da7e3d441c3044ef8
SHOPIFY_API_VERSION=2022-07
SCOPES=write_customers,write_orders,write_products
HOST=https://e47d-217-252-135-13.ngrok.io
SHOP=clebek.myshopify.com
DEV_APP_SUBDOMAIN=adpipe
UPSTASH_REDIS_REST_URL="https://global-gorgeous-boa-30230.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXYWASQgY2RlY2NjOWYtYWU2My00MzE0LTg2MDMtMjRjNTYxYWFlMjhhZmFmNDkzMGNmZjczNGRlZjlkY2Q2ZjVmNWY0OWZjZDg="
NGROK_AUTH_TOKEN=1efpvBJcuWBIr0MdFsGiM65fBVO_4sxEQWUYsxiJKwn72JUff
APP_OFFLINE_ACCESSTOKEN=shpua_6c1ddd385ee36c7e6e058645877c18bb
